
<style lang="less">
@import './assets/css/weui.wxss';
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import 'wepy-async-function';
import './vendor';
import wepy from 'wepy';
import { setStore } from 'wepy-redux';
import configStore from './store';
const store = configStore();
setStore(store);
export default class extends wepy.app {
  config = {
    pages: ['pages/index'],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
  };
  globalData = {
    userInfo: null
  };
  constructor() {
    super();
    // this.use('requestfix');
  }
  async onLaunch() {
    this.testAsync();
  }

  sleep(s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved');
        wepy.getLocation({
          type: 'wgs84',
          success: res => {
            console.log(res);
            var latitude = res.latitude; // 经度
            var longitude = res.longitude; // 纬度
            console.log(latitude, longitude);
          }
        });
        
      }, s * 1000);
    });
  }
  async testAsync() {
    const data = await this.sleep(0);
    wepy.request({
      url: 'http://localhost:7001/api/weixin/test',
      success(res) {
        console.log(res);
      }
    });
    console.log(data);
  }
  getUserInfo(cb) {
    const that = this;
    if (this.globalData.userInfo) {
      return this.globalData.userInfo;
    }
    wepy.getUserInfo({
      success(res) {
        that.globalData.userInfo = res.userInfo;
        cb && cb(res.userInfo);
      }
    });
  }
}
</script>
